# openshift-camel-main

./: dependency-reduced-pom.xml  pom.xml  readme
src/main/java/nl/finalist/openshift/quickstarts/camel/: CamelMain.java  MyTransformer.java  SimpleRouteBuilder.java
